<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
body {
  margin: 0;
  font-family: "Roboto Mono", Sans-serif;
  background-color: #22272d;
  color: #ffffff;
}

.topnav {
  overflow: hidden;
  padding: 50px 10px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
}

.topnav a:hover {
  color: #33ffa9;
}

.topnav a.active {
  color: #33ffa9;
}

.topnav .icon {
  display: none;
}

.topnav-left {
  float: left;
  padding-left: 10px;
}

.btn {
  float: right;
  border: none;
  color: #23272D;
  padding: 14px 28px;
  margin: 0 5px 0 70px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

.success {background-color: #ffffff;} /* Green */
.success:hover {background-color: #33ffa9;}

.intro {
  margin: 90px 0 100px 0;
  padding-left: 16px;
}

h1 {
  font-size: 80px;
}

.intro-description {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  line-height: 1.58em;
  width: 40%;
}

.profile-pic {
  border-radius: 50%;
  width: 690px;
  float: right;
  margin: 0 15px 0 0;
}

.button {
  background-color: #33FFA9;
  border: none;
  color: #23272D;
  padding: 25px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  margin: 25px 0;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <div class="topnav-left">
      <a href="#"> < / Lenar Gasimov</a>
    </div>
    <button class="btn success">brief me/></button>
    <a href="#contact">Contacts</a>
    <a href="#work">Work</a>
    <a href="#about">About</a>
    <a href="#home" class="active">Home</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>

<div class="intro">
  <img class="profile-pic" src="./image/profile.jpg" alt="">
  <h1>I'm a Python Developer based in Naberezhnye Chelny</h1>
  <p class="intro-description">I specialize in full stack web development and writing readable code.</p>
  <button class="button">Contact us/></button>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

